worker_processes 1;

events { worker_connections 1024; }

http {
    log_format custom_log '$debug';

    server {
        listen 80;

        location /success {
            return 200 "Hello, world!";
        }

        location /failure {
            return 400 "Hello, ???!";
        }

        location = / {
            return 200 "A";
        }

        location / {
            return 200 "B";
        }

        location /documents/ {
            return 200 "C";
        }

        location /location {
            set $debug "neither here nor there";
            access_log /var/log/nginx/location.log custom_log;
            return 200 "stuff";
        }
    }
}

